# testing

./: build.gradle  settings.gradle
src/test/java/api/: TestUser.java
src/test/java/apiNew/: CreateUser.java  DeleteUser.java  MockChangeUsername.java  MockUser.java  Specifications.java  SuccessCreateUser.java  TestUser.java
src/test/java/ui/: TestAuto.java  TestBase.java
src/test/java/ui/google/: CarParameters.java  GoogleLink.java  LinkSberLeasing.java
