plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'

}

repositories {
    jcenter()
    mavenCentral()
}

allure {
    autoconfigure = true
    //aspectjVersion = '1.9.4'
    version = '2.20.0'
    useJUnit5 {
        version = '2.20.0'
    }
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.25.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.29'

    testImplementation 'com.codeborne:selenide:6.12.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.6'


    testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
    //testImplementation 'io.qameta.allure:allure-junit5:2.14.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    systemProperty 'allure.link.tms.pattern', 'https://jira.atlassian.com/browse/{}'
    systemProperty 'allure.link.issue.pattern', 'https://jira.atlassian.com/browse/{}'


    systemProperty 'allure.link.tms.pattern', 'https://youtrack.jetbrains.com/issue/{}'
    systemProperty 'allure.link.issue.pattern', 'https://youtrack.jetbrains.com/issue/{}'

    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'

}
configurations {
    testCompile
}

//*******************************
